Etlap/MainWindow.xaml

<Window x:Class="Etlap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,10">
			
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
				<Button x:Name="Add_Button" Content="Új étel felvétele" Width="130" Click="Create_Click"/>
				<Button x:Name="Delete_Button" Content="Törlés" Width="130" Margin="10,0,0,0" Click="Delete_Click"/>
			</StackPanel>
			
			<Expander>
				<StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<TextBox x:Name="pricePercent" Width="140"/>
						<Label Content="%"/>
						<Button x:Name="pricePercentApply" Content="Emelés" Width="100" Click="pricePercentClick"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="priceHUF" Width="140"/>
						<Label Content="Ft"/>
						<Button x:Name="priceHUFApply" Content="Emelés" Width="100" Click="priceHUFClick"/>
					</StackPanel>

				</StackPanel>
				
			</Expander>

		</StackPanel>
		<DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" x:Name="menuTable">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Leírás" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Ár" Binding="{Binding Price}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
